C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.AssemblyInfo.cs
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.exe
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.deps.json
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.runtimeconfig.json
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.runtimeconfig.dev.json
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.dll
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\bin\Debug\netcoreapp3.1\ctask1.2.pdb
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.dll
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.pdb
C:\Users\Comp\source\repos\ctask1.2\ctask1.2\obj\Debug\netcoreapp3.1\ctask1.2.genruntimeconfig.cache
